# xgame

./: .gitignore  .gitmodules  MainActivityTmp.kt  README.md  android.keystore.xgame
Assets/: AndroidTest.cs  AndroidTest.unity
Assets/Character/: Animator.controller
Assets/Character/Materials/: Material.mat  Material_001.mat  Material_002.mat
Assets/Deprecated/: SetPropertyAttribute.cs  SetPropertyExample.cs
Assets/Deprecated/Editor/: SetPropertyDrawer.cs
Assets/Editor/: AlignTool.cs  DeployTool.cs  MonoBehaviourInspector.cs  ResourceChecker.cs
Assets/Invector-3rdPersonController/Basic Locomotion/: README_Basic.txt
Assets/Invector-3rdPersonController/Basic Locomotion/Animator/: Invector_BasicLocomotionv2.controller
Assets/Invector-3rdPersonController/Basic Locomotion/DemoScenes/: v2.5DController-Demo.unity  v3rdPersonController-Demo.unity  v3rdPersonController-Mobile.unity  vCleanArena.unity  vIsometricController-Demo.unity  vMansion.unity  vTopDownController-Demo.unity
Assets/Invector-3rdPersonController/Basic Locomotion/HUD/topDownCursor/: TopDownCursor.cs
Assets/Invector-3rdPersonController/Basic Locomotion/Prefabs/: vBasicController.prefab  vBasicController_Mobile.prefab
Assets/Invector-3rdPersonController/Basic Locomotion/Prefabs/Environment/: Base_vRoom.prefab  Light.prefab  V-Mansion.prefab  spikeSign.prefab
Assets/Invector-3rdPersonController/Basic Locomotion/Scripts/Camera/: vThirdPersonCamera.cs  vThirdPersonCameraState.cs
Assets/Invector-3rdPersonController/Basic Locomotion/Scripts/CharacterController/: vCharacter.cs  vGameController.cs  (+7 more)
Assets/Invector-3rdPersonController/ItemManager/: vInventory_Examples.unity
Assets/Invector-3rdPersonController/ItemManager/ItemListData/: vMelee_ItemListData.asset  vShooterMelee_ItemListData.asset
Assets/Invector-3rdPersonController/ItemManager/Scripts/: vEquipArea.cs  vInventory.cs  vItem.cs  vItemAttribute.cs  vItemManager.cs  vItemSlot.cs  vItemWindow.cs  vWeaponHolderManager.cs
Assets/Invector-3rdPersonController/Melee Combat/: README_Melee.txt
Assets/Invector-3rdPersonController/Melee Combat/Animator/: AnimatorFix.rar  Invector_MeleeCombatv2.controller
Assets/Invector-3rdPersonController/Melee Combat/DemoScenes/: vMeleeCombat_Mobile_NoInventory.unity  vMeleeCombat_Mobile_WithInventory.unity  vMelee_GameOver.unity  vMelee_NoInventoryExample.unity
Assets/Kbedemo/: version.txt
Assets/Kbedemo/Resources/: entity.prefab  player.prefab  terrain.prefab
Assets/Kbedemo/Scenes/: start.unity
Assets/Kbedemo/Scenes/_scenes/: login.unity  selavatars.unity  world.unity
Assets/Kbedemo/Scripts/kbe_scripts/: Account.cs  Avatar.cs  Gate.cs  Monster.cs  NPC.cs
Assets/Kbedemo/Scripts/u3d_scripts/: GameEntity.cs  UI.cs  World.cs
Assets/Kbedemo/Standard Assets/Character Controllers/: First Person Controller.prefab
Assets/Resources/: AvatarCard.prefab
Assets/Resources/View/: MainView.prefab
Assets/Scenes/: 0_start.unity  base01.unity  chartest.unity  main.unity  start.unity
Assets/Script/: AndroidTest.cs  Define.cs  EventManager.cs  EventTriggerListener.cs  GameManager.cs  InputManager.cs  Joystick.cs  LBS.cs  PlayerController.cs  StartUI.cs  SystemMonitor.cs  ThirdPersonCamera.cs  UEventManager.cs  UIManager.cs  sphere_motion.cs
Assets/Script/Character/: PlayerController.cs  ThirdPersonCamera.cs
Assets/Script/Foundation/: Define.cs  EventManager.cs  GameManager.cs  InputManager.cs  Joystick.cs  ResourceManager.cs  SingletonProvider.cs  TouchManager.cs  UnityEventDispatch.cs
Assets/Script/Foundation/Localization/: Localization.cs
Assets/Script/Foundation/UIBase/: ContextManager.cs  UIType.cs
Assets/Script/Foundation/UIEffect/: BlendColor.cs
Assets/Script/Net/: KBEvent.cs  NetDefine.cs  NetLogin.cs
Assets/Script/UI/: AvatarCardUI.cs  MainView.cs  MainViewContext.cs  StartUI.cs
Assets/Script/kbe_scripts/: Account.cs  Avatar.cs  Gate.cs  Monster.cs  NPC.cs  clientapp.cs
Assets/Script/kbe_scripts/interfaces/: Combat.cs  GameObject.cs  SkillBox.cs  if_Entity_error_use______git_submodule_update_____kbengine_plugins_______open_this_file_and_I_will_tell_you.cs
Assets/Script/kbe_scripts/skills/: Skill.cs  SkillObject.cs
Assets/Test/: Test.unity  TestMain.cs  TouchManagerTest.cs
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
deploy/: deploy.bat  deploy.py  log.py  tail.py  xutils.py
deploy/template/module-template/: build.gradle
doc/: android.md  plugins.md  todo.md
platform/android/clientfoundation/: build.gradle
platform/android/sdk/BaiduLBS/: build.gradle  readme.txt
platform/android/sdk/BaiduLBS/src/main/: AndroidManifest.xml
platform/android/sdk/BaiduLBS/src/main/assets/: BaiduLBS.json
platform/android/sdk/BaiduLBS/src/main/java/com/hejia/android/client/: BaiduLBSConfig.java  BaiduLBSWrapper.java
platform/android/sdk/BaiduLBS/src/main/java/com/hejia/android/client/BaiduLBS/: BaiduLBSConfig.java  BaiduLBSWrapper.java
platform/android/sdk/BaiduLBS/src/main/java/com/hejia/android/client/BaiduLBS/service/: LocationService.java  Utils.java
platform/android/sdk/BaiduLBS/src/main/res/layout/: location.xml
platform/android/sdk/BaiduLBS/src/main/res/values/: strings.xml
platform/android/sdkprotocols/: build.gradle
proj.android-studio/: README.md  build.gradle  settings.gradle
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android-studio/xgame/: build.gradle
proj.android-studio/xgame/src/androidTest/java/com/hejia/android/xgame/: ExampleInstrumentedTest.kt
proj.android-studio/xgame/src/main/: AndroidManifest.xml
proj.android-studio/xgame/src/main/assets/: thirdparty.json
proj.android-studio/xgame/src/main/cpp/: native-lib.cpp
proj.android-studio/xgame/src/main/java/com/hejia/android/xgame/: GameApplication.java  MainActivity.java
proj.android-studio/xgame/src/main/res/layout/: activity_main.xml
proj.android-studio/xgame/src/main/res/values/: strings.xml
proj.android-studio/xgame/src/test/java/com/hejia/android/xgame/: ExampleUnitTest.kt
(+117 files in other folders)
