include ':xgame'

include ':unityplayer'
project(':unityplayer').projectDir = new File(settingsDir, '../platform/android/unityplayer')

include ':clientfoundation'
project(':clientfoundation').projectDir = new File(settingsDir, '../platform/android/clientfoundation')

include ':sdkprotocols'
project(':sdkprotocols').projectDir = new File(settingsDir, '../platform/android/sdkprotocols')

include ':BaiduLBS'
project(':BaiduLBS').projectDir = new File(settingsDir, '../platform/android/sdk/BaiduLBS')
